{
  "name": "Phaser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.12",
    "global": "^4.4.0",
    "parcel-bundler": "^1.12.4",
    "phaser": "^3.24.1"
  }
}
